# StaffManager

back/: README.md
back/StaffManager.Core/: PostgreExceptionHandler.cs  StaffManager.Core.csproj
back/StaffManager.Core/Mappings/: DepartmentMapping.cs  EmployeeMapping.cs
back/StaffManager.Core/Services/: DepartmentService.cs  EmployeeService.cs
back/StaffManager.Core/Services/Interfaces/: IDepartmentService.cs  IEmployeeService.cs
back/StaffManager.Data/: ApplicationDBContext.cs  StaffManager.Data.csproj
back/StaffManager.Data/Entities/: Department.cs  Employee.cs
back/StaffManager.Data/Migrations/: 20210319165532_Init.Designer.cs  20210319165532_Init.cs  ApplicationDBContextModelSnapshot.cs
back/StaffManager.Data/Repositories/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
back/StaffManager.Infrastructure/: StaffManager.Infrastructure.csproj
back/StaffManager.Infrastructure/Interfaces/: IDepartmentService.cs  IEmployeeService.cs
back/StaffManager.Infrastructure/Models/: Department.cs  DepartmentDto.cs  Employee.cs  EmployeeDto.cs
back/StaffManager.Web/: Program.cs  StaffManager.Web.csproj  StaffManager.Web.xml  Startup.cs  appsettings.json
back/StaffManager.Web/Controllers/: BaseController.cs  DepartmentController.cs  EmployeeController.cs
back/StaffManager.Web/Properties/: launchSettings.json
front/: vue.config.js
front/public/: index.html
front/src/: App.vue
front/src/components/: DepartmentModal.vue  EmployeeModal.vue
front/src/helpers/: http-common.js
front/src/router/: index.js
front/src/views/: Department.vue  DepartmentList.vue
(+3 files in other folders)
