<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaffManager.Data\StaffManager.Data.csproj" />
    <ProjectReference Include="..\StaffManager.Infrastructure\StaffManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
